{
  "name": "coltonpemberton.com",
  "version": "9.0.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@vercel/analytics": "^1.1.4",
    "@vercel/speed-insights": "^1.0.4",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "tabler-icons-react": "^1.56.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.15",
    "@types/node": "^25.7.0",
    "@types/react": "^19.2.14",
    "typescript": "^6.0.3"
  }
}
